# CloudhubServer

./: README.md  build.gradle  pom.xml  settings.gradle
server/: pom.xml
server/LibreOfficePortable/App/libreoffice/program/: 22947e18-671d-45c6-9a49-270132aa8b06.dmp  f5cc4260-6bbe-4510-b756-c70bbd582223.dmp
server/src/main/config/: application.properties  freemarker_implicit.ftl  spring-config.xml
server/src/main/java/cn/keking/: ServerMain.java
server/src/main/java/cn/keking/normal/common/: AppProperties.java
server/src/main/java/cn/keking/normal/dao/: BaseDao.java  FileDao.java  FileMetaDao.java  FileShareDao.java  FolderDao.java  IdMarkDao.java  UserDao.java
server/src/main/java/cn/keking/normal/model/: BaseParameter.java  OBSUser.java  RemoteFile.java  RemoteFileForDown.java  User.java
server/src/main/java/cn/keking/normal/service/: CopyMoveService.java  DeleteService.java  DownloadService.java  FileService.java  FileUpdateService.java  PreviewService.java  ShowInfoService.java  UploadService.java  UserBaseService.java  UserService.java  WebFileService.java  WebUserService.java
server/src/main/java/cn/keking/normal/test/: Hello.java
server/src/main/java/cn/keking/normal/utils/: AvatarTools.java  Constant.java  FileUtils.java  IdTools.java  JsonTools.java  ObsTools.java  URLTools.java
server/src/main/java/cn/keking/web/controller/: IndexController.java  OnlinePreviewController.java
server/src/main/java/com/cloudhub/: ServerMain.java
server/src/main/java/com/cloudhub/config/: ConfigConstants.java  ConfigRefreshComponent.java  RedissonConfig.java  SchedulerCleanConfig.java  WatermarkConfigConstants.java  WebConfig.java
server/src/main/java/com/cloudhub/model/: FileAttribute.java  FileType.java  ReturnResponse.java
server/src/main/java/com/cloudhub/normal/common/: AppProperties.java
server/src/main/java/com/cloudhub/normal/dao/: FileDao.java  FileMetaDao.java  FileShareDao.java  FolderDao.java  IdMarkDao.java  UserDao.java
server/src/main/java/com/cloudhub/normal/model/: BaseParameter.java  BucketAndOb.java  OBSUser.java  RemoteFile.java  RemoteFileForDown.java  User.java
server/src/main/java/com/cloudhub/normal/service/: CopyMoveService.java  DeleteService.java  DownloadService.java  FileUpdateService.java  PreviewService.java  ShowInfoService.java  TestUsingWeb.java  UploadService.java  UserBaseService.java  WebFileService.java  WebUserService.java
server/src/main/java/com/cloudhub/normal/test/: Hello.java
server/src/main/java/com/cloudhub/normal/utils/: AvatarTools.java  Constant.java  FileUtils.java  IdTools.java  JsonTools.java  ObsTools.java  URLTools.java
server/src/main/java/com/cloudhub/service/: CompressFileReader.java  FileConvertQueueTask.java  FileHandlerService.java  FilePreview.java  FilePreviewFactory.java  OfficePluginManager.java  OfficeToPdfService.java  ZtreeNodeVo.java
server/src/main/java/com/cloudhub/service/cache/: CacheService.java  NotResourceCache.java
server/src/main/java/com/cloudhub/service/impl/: BpmnFilePreviewImpl.java  CadFilePreviewImpl.java  CodeFilePreviewImpl.java  CommonPreviewImpl.java  CompressFilePreviewImpl.java  DcmFilePreviewImpl.java  DrawioFilePreviewImpl.java  EmlFilePreviewImpl.java  EpubFilePreviewImpl.java  FlvFilePreviewImpl.java  MarkdownFilePreviewImpl.java  MediaFilePreviewImpl.java  OfdFilePreviewImpl.java  OfficeFilePreviewImpl.java  Online3DFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java  SvgFilePreviewImpl.java  TiffFilePreviewImpl.java  (+2 more)
server/src/main/java/com/cloudhub/utils/: CaptchaUtil.java  ConfigUtils.java  ConvertPicUtil.java  DateUtils.java  DownloadUtils.java  EncodingDetects.java  FileHeaderRar.java  FtpUtils.java  KkFileUtils.java  LocalOfficeUtils.java  OfficeUtils.java  RarUtils.java  SslUtils.java  WebUtils.java
server/src/main/log/: README.txt
server/src/main/resources/: banner.txt
server/src/main/resources/static/error/: 404.htm
server/src/main/resources/static/webs/css/: showfile.css
server/src/main/resources/web/: notfound.ftl
server/src/main/resources/web/webs/: chooselocationPage.ftl  entercodePage.ftl  loginpagePage.ftl  notfoundPage.ftl  reserve_success.ftl  showsharePage.ftl  usererror.ftl  wrongpsw.ftl  wrongreqPage.ftl
server/src/test/java/com/cloudhub/: EncodingTests.java  ServerMainTests.java
server/src/test/java/com/cloudhub/utils/: WebUtilsTests.java
src/main/java/com/example/cloudtry/: CloudTryApplication.java
src/main/java/com/example/cloudtry/common/: AppProperties.java
src/main/java/com/example/cloudtry/dao/: BaseDao.java  FileDao.java  UserDao.java
src/main/java/com/example/cloudtry/model/: BaseParameter.java  OBSUser.java  RemoteFile.java  RemoteFileForDown.java  User.java
src/main/java/com/example/cloudtry/service/: FileService.java  UserService.java
src/main/java/com/example/cloudtry/test/: Hello.java
src/main/java/com/example/cloudtry/utils/: AvatarTools.java  Constant.java  ExceptionTools.java  FileUtils.java  IdTools.java  JsonTools.java  OBSMap.java  ObsTools.java  URLTools.java
src/main/java/com/leo/cloudhubserver/: CloudHubServerApplication.java  ServletInitializer.java
src/main/java/com/leo/cloudhubserver/config/: MybatisPlusConfig.java
src/main/java/com/leo/cloudhubserver/constant/: ResponseEnum.java  ServerProperties.java  UserStatusEnum.java  VerificationConstant.java
src/main/java/com/leo/cloudhubserver/controller/: Verification.java  req.java
src/main/java/com/leo/cloudhubserver/model/: BaeldungTraining.java  PersonProto.java  User.java
src/main/java/com/leo/cloudhubserver/service/: Example.java  UserVerification.java
src/main/java/com/leo/cloudhubserver/util/: ConvertUtil.java  Converter.java
src/main/resources/: application.properties  application.yml  obsAcount.json
src/main/resources/proto/: example.proto  person.proto  response.proto
src/test/java/com/example/cloudtry/: CloudTryApplicationTests.java
src/test/java/com/leo/cloudhubserver/: CloudHubServerApplicationTests.java
(+131 files in other folders)
