plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven{ url 'https://maven.aliyun.com/repository/public'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.huaweicloud', name: 'esdk-obs-java-bundle', version: '3.22.12'
    implementation 'com.alibaba:fastjson:2.0.31'
    implementation 'commons-io:commons-io:2.13.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    //
    implementation 'cn.hutool:hutool-all:5.8.21'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
    useJUnitPlatform()
}
